model epos
lemodel urqmd
!------------------------------
fconex wle    @CONEXTABROOT@/conex.wurq20  ! urqmd
fconex whe    @CONEXTABROOT@/conex.wepo20  ! epos
fconex p2le   @CONEXTABROOT@/conex.p2urq20  ! urqmd
fconex p2he   @CONEXTABROOT@/conex.p2epo20  ! epos
fconex p2d    @CONEXTABROOT@/conex.p2dec20   ! decays
fconex dkz    @CONEXTABROOT@/conex.dkz20   ! decays
fconex dkl    @CONEXTABROOT@/conex.dkl20
fconex dks    @CONEXTABROOT@/conex.dks20
fconex dkm    @CONEXTABROOT@/conex.dkm20
fconex dke    @CONEXTABROOT@/conex.dke20
fconex dkn    @CONEXTABROOT@/conex.dkn20
fconex dkg    @CONEXTABROOT@/conex.dkg20
!fopen                                     ! to use output file (check, histo ...)
!------------------------------
fepos check  none
fepos initl  @CONEXTABROOT@/epos.initl
fepos iniev  @CONEXTABROOT@/epos.iniev
fepos inirj  @CONEXTABROOT@/epos.inirj.lhc
fepos inics  @CONEXTABROOT@/epos.inics.lhc
EposInput
printcheck screen
input @CONEXTABROOT@/epos.param
EndEposInput
!------------------------------
fegs dat   @CONEXTABROOT@/egs4.dat
fegs out   @CONEXTABROOT@/egs4.out
!------------------------------
furqmd dat @CONEXTABROOT@/UrQMD-1.3.1-xs.dat
!------------------------------
output none all   ! do not change
set ixmax 1       ! fit profile with G.H.
set enymin 1.   
!set enymin 0.3   ! for 3D calculation minimum hadronic low energy with UrQMD (default = 1 GeV)
set hground 0.    ! height of the observer in meter
set fehcut 0.05   ! relative threshold MC->CE for hadronic particle
set feecut 0.005  ! relative threshold MC->CE for e/m particles
set femcut 0.0005 ! relative threshold MC->CE for muons

!other possible options (uncomment by removing "!")
!set zshmin 0.        !starting point in slant depth
!input   blabla.txt   !input file for list of particle
                      !first line  = number of particles in the list
                      !         and starting slant depth
                      !following lines : id(PDG) px py pz E
                      !where momentum is in GeV/c in the shower frame
!set xminslant 2000.  !option to have at least a profile up to xminslant
!set xmaxp 2000       !max slant depth
!set altitude 0.      !altitude above hground of the (x=0,y=0) point (useful for horizontal showers)

set hacut1 1.     ! cut for hadrons and muons main profiles in GeV (not less than 0.3 GeV)
set hacut2 1.     ! cut for muon plots in GeV (should be >= hacut1)
set hacut3 1.     ! cut for hadrons plots in GeV (should be >= hacut1)
set emcut1 0.001  ! cut for leptons in GeV (not less than 0.001)
set emcut2 0.001  ! cut for photon profile in GeV (should be >= emcut1)
set emcut3 0.001  ! cut for electron profile in GeV (should be >= emcut1)

!set fehcut 0.05   ! relative threshold MC->CE for hadronic particle
!set feecut 0.005  ! relative threshold MC->CE for e/m particles
!set femcut 0.0005 ! relative threshold MC->CE for muons
!set fwhmax 3e-7   ! maximum weight for hadronic particle
!set fwmmax 3e-7   ! maximum weight for muons
!set fwemax 3e-7   ! maximum weight for e/m particles
!set ehlow 1e3     ! minimun energy for hadrons in CE
!set emlow 1e3     ! minimun energy for muons in CE
!set eelow 1e1     ! minimun energy for EM part in CE
!set zshlow 600.   ! slant depth until ground for low energy MC
!set iothin 1      ! EM thinning on
!set thin 1e-5     ! EM thinning level

